# Assignment_

app/: build.gradle
app/src/androidTest/java/app/mobile/com/newapptestapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mobile/com/newapptestapp/: ApiClient.java  MainActivity.java
app/src/main/java/app/mobile/com/newapptestapp/Adapter/: MovieAdapter.java
app/src/main/java/app/mobile/com/newapptestapp/Rest/: ApiCall.java  ApiCallInterFace.java
app/src/main/java/app/mobile/com/newapptestapp/Utility/: Constants.java  InternetConnectivity.java  ProgressDialogPage.java
app/src/main/java/app/mobile/com/newapptestapp/Views/: MainActivity.java  SearchPagePresenter.java  SearchPagePresenterImp.java  SearchPageView.java
app/src/main/java/app/mobile/com/newapptestapp/model/: Movie.java  Result.java
app/src/main/java/app/mobile/com/newapptestapp/viewmodel/: MovieItemViewModel.java  SearchScreenViewModel.java
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/app/mobile/com/newapptestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
